# .env файл
# Пароль для встроенного пользователя 'elastic'. СГЕНЕРИРУЙТЕ СВОЙ!
ELASTIC_PASSWORD=YourStrongPassword123!
# Пароль для пользователя Kibana (опционально, обычно используется тот же 'elastic')
KIBANA_PASSWORD=YourStrongPassword123!